export const ar = {
  AppName: "البحث والاستبدال",
  AppDesc: "أداة تساعدك في العثور على النص واستبداله.",
  AddRule: "إضافة القاعدة",
  RunAll: "تشغيل الكل",
  Back: "خلف",
  Run: "يجري",
  Open: "يفتح",
  Edit: "يحرر",
  Enable: "يُمكَِن",
  Disable: "إبطال",
  Delete: "يمسح",
  Domains: "المجالات",
  AllDomains: "جميع المجالات",
  Find: "يجد",
  Replace: "يستبدل",
  Group: "مجموعة",
  Highlight: "تسليط الضوء",
  Test: "امتحان",
  Save: "يحفظ",
  Cancel: "يلغي",
  Regex: "التعبيرات العادية",
  IgnoreCase: "تجاهل الحالة",
  UseParam: "استخدم $0,$1,$2.. كنتيجة بحث",
  Auto: "آلي",
  Manual: "يدوي",
  Realtime: "في الوقت الحالى",
  Language: "لغة",
  General: "عام",
  ContextMenu: "قائمة السياق",
  KeyboardShortcuts: "اختصارات لوحة المفاتيح",
  ImportExport: "الاستيراد والتصدير",
  OpenIn: "افتح في",
  Popup: "يظهر فجأة",
  SidePanel: "اللوحة الجانبية",
  RunGroup: "تشغيل المجموعة",
  RunRule: "تشغيل القاعدة",
  NotSet: "لم يتم ضبطه",
  Import: "يستورد",
  Export: "يصدّر",
  EditKeys: "تحرير المفاتيح",
};
