export const ar = {
  AppName: "البحث والاستبدال",
  AppDesc: "أداة تساعدك في العثور على النص واستبداله.",
  AddRule: "أضف القواعد",
  RunAll: "تشغيل الكل",
  Back: "رجع",
  Run: "يجري",
  Open: "يفتح",
  Edit: "يحرر",
  Enable: "يُمكَِن",
  Disable: "إبطال",
  Delete: "يمسح",
  Domains: "اسم المجال",
  AllDomains: "جميع أسماء النطاقات",
  Find: "يجد",
  Replace: "يستبدل",
  Group: "مجموعة",
  Highlight: "تسليط الضوء",
  Test: "امتحان",
  Save: "يحفظ",
  Cancel: "يلغي",
  Regex: "التعبير العادي",
  IgnoreCase: "تجاهل الحالة",
  WholeWord: "تطابق الكلمة بأكملها",
  UseParam: "استخدم $0،$1،$2.. كنتائج بحث",
  Auto: "تلقائي",
  Manual: "يدوي",
  Realtime: "في الوقت الحالى",
  Language: "لغة",
  General: "عام",
  ContextMenu: "قائمة السياق",
  KeyboardShortcuts: "مفتاح الاختصار",
  ImportExport: "استيراد وتصدير",
  OpenIn: "طريقة مفتوحة",
  Popup: "يظهر فجأة",
  SidePanel: "الشريط الجانبي",
  InPage: "داخل الصفحة",
  RunGroup: "تشغيل المجموعة",
  RunRule: "تشغيل القواعد",
  NotSet: "لم يتم ضبطه",
  Import: "يستورد",
  Export: "يصدّر",
  EditKeys: "تحرير المفاتيح",
  DeleteGroup: "هل أنت متأكد أنك تريد حذف المجموعة {0}؟",
  DeleteRule: "هل أنت متأكد أنك تريد حذف القاعدة {0} في المجموعة {1}؟",
  ClearOldRule: "القواعد الحالية تحتاج إلى مسح. امسحهم؟",
  FindEmpty: "البحث فارغ",
  DuplicateRule: "قاعدة مكررة، فشل الحفظ!",
  SyncStorageFull: "مساحة تخزين نوع المزامنة غير كافية، فشل الاستيراد.",
  Rules: "قواعد",
  Recover: "استعادة",
  Normal: "عادي",
  Advanced: "متقدم",
  ModeTooltip: "تم نقل إعدادات الوضع إلى هنا",
};
