export const es = {
  AppName: "Buscar y reemplazar",
  AppDesc: "Una herramienta que le ayuda a buscar y reemplazar texto.",
  AddRule: "Agregar regla",
  RunAll: "Ejecutar todo",
  Run: "Correr",
  Open: "Abierto",
  Edit: "Editar",
  Enable: "Permitir",
  Disable: "Desactivar",
  Delete: "Borrar",
  Domains: "Dominios",
  AllDomains: "Todos los dominios",
  Find: "Encontrar",
  Replace: "Reemplazar",
  Group: "Grupo",
  Highlight: "Destacar",
  Test: "Prueba",
  Save: "Ahorrar",
  Cancel: "Cancelar",
  Regex: "Expresión regular",
  IgnoreCase: "Ignorar mayúsculas y minúsculas",
  UseParam: "Utilice $0,$1,$2.. como resultado de búsqueda",
  Auto: "Auto",
  Manual: "Manual",
  Realtime: "Tiempo real",
};
