export const es = {
  AppName: "Buscar y reemplazar",
  AppDesc: "Una herramienta que le ayuda a buscar y reemplazar texto.",
  AddRule: "Agregar regla",
  RunAll: "Ejecutar todo",
  Back: "Atrás",
  Run: "Correr",
  Open: "Abierto",
  Edit: "Editar",
  Enable: "Permitir",
  Disable: "Desactivar",
  Delete: "Borrar",
  Domains: "Dominios",
  AllDomains: "Todos los dominios",
  Find: "Encontrar",
  Replace: "Reemplazar",
  Group: "Grupo",
  Highlight: "Destacar",
  Test: "Prueba",
  Save: "Ahorrar",
  Cancel: "Cancelar",
  Regex: "Expresión regular",
  IgnoreCase: "ignorar caso",
  WholeWord: "Coincidir con la palabra completa",
  UseParam: "Utilice $0,$1,$2.. como resultados de búsqueda",
  Auto: "Automático",
  Manual: "Manual",
  Realtime: "Tiempo real",
  Language: "Idioma",
  General: "General",
  ContextMenu: "menú contextual",
  KeyboardShortcuts: "tecla de acceso directo",
  ImportExport: "Importar y Exportar",
  OpenIn: "método abierto",
  Popup: "ventana emergente",
  SidePanel: "barra lateral",
  InPage: "Dentro de la página",
  RunGroup: "Grupo de ejecución",
  RunRule: "Ejecutar reglas",
  NotSet: "no establecido",
  Import: "importar",
  Export: "Exportar",
  EditKeys: "Editar clave",
  DeleteGroup: "¿Estás seguro de que deseas eliminar el grupo {0}?",
  DeleteRule: "¿Está seguro de que desea eliminar la regla {0} en el grupo {1}?",
  ClearOldRule: "Es necesario borrar las reglas existentes. ¿Quieres borrarlas?",
  FindEmpty: "Buscar está vacío",
  DuplicateRule: "¡Regla duplicada, error al guardar!",
  SyncStorageFull: "El espacio de almacenamiento del tipo de sincronización no es suficiente, la importación falló.",
  Rules: "Reglas",
  Recover: "Recuperar",
  Normal: "Normal",
  Advanced: "Avanzado",
  Mode: "Modo"
};
