export const fr = {
  AppName: "Rechercher et remplacer",
  AppDesc: "Un outil qui vous aide à rechercher et à remplacer du texte.",
  AddRule: "Ajouter une règle",
  RunAll: "Exécutez tout",
  Back: "Dos",
  Run: "Courir",
  Open: "Ouvrir",
  Edit: "Modifier",
  Enable: "Activer",
  Disable: "Désactiver",
  Delete: "Supprimer",
  Domains: "Domaines",
  AllDomains: "Tous les domaines",
  Find: "Trouver",
  Replace: "Remplacer",
  Group: "Groupe",
  Highlight: "Souligner",
  Test: "Test",
  Save: "Sauvegarder",
  Cancel: "Annuler",
  Regex: "expression régulière",
  IgnoreCase: "Ignorer la casse",
  WholeWord: "Associer le mot entier",
  UseParam: "utilisez $0,$1,$2.. comme résultat de recherche",
  Auto: "Auto",
  Manual: "Manuel",
  Realtime: "Temps réel",
  Language: "Langue",
  General: "Général",
  ContextMenu: "Menu contextuel",
  KeyboardShortcuts: "Raccourcis clavier",
  ImportExport: "Importation et exportation",
  OpenIn: "Ouvrir dans",
  Popup: "Surgir",
  SidePanel: "Panneau latéral",
  InPage: "À l&#39;intérieur de la page",
  RunGroup: "Groupe de course",
  RunRule: "Règle d&#39;exécution",
  NotSet: "Non défini",
  Import: "Importer",
  Export: "Exporter",
  EditKeys: "Modifier les clés",
  DeleteGroup: "Êtes-vous sûr de vouloir supprimer le groupe {0} ?",
  DeleteRule: "Êtes-vous sûr de vouloir supprimer la règle {0} du groupe {1} ?",
  ClearOldRule: "Les règles existantes doivent être clarifiées. Souhaitez-vous les clarifier ?",
  FindEmpty: "La recherche est vide",
  DuplicateRule: "Règle en double, échec de sauvegarde !",
  SyncStorageFull: "L&#39;espace de stockage du type de synchronisation n&#39;est pas suffisant, l&#39;importation a échoué.",
  Rules: "Règles",
  Recover: "Récupérer",
  Normal: "Normale",
  Advanced: "Avancé",
  Mode: "Mode",
  IgnoreInput: "Ignorer l&#39;entrée",
  Feedback: "Retour",
  ReportTranslationBug: "Signaler un bug de traduction",
  ReportBug: "Signaler un bug",
};
