export const hi = {
  AppName: "ढूँढें और बदलें",
  AppDesc: "एक उपकरण जो आपको पाठ ढूंढने और बदलने में मदद करता है।",
  AddRule: "नियम जोड़ें",
  RunAll: "सभी चलाएँ",
  Back: "पीछे",
  Run: "दौड़ना",
  Open: "खुला",
  Edit: "संपादन करना",
  Enable: "सक्षम",
  Disable: "अक्षम करना",
  Delete: "मिटाना",
  Domains: "डोमेन नाम",
  AllDomains: "सभी डोमेन नाम",
  Find: "खोजो",
  Replace: "प्रतिस्थापित करें",
  Group: "समूह",
  Highlight: "प्रमुखता से दिखाना",
  Test: "परीक्षा",
  Save: "बचाना",
  Cancel: "रद्द करना",
  Regex: "नियमित अभिव्यक्ति",
  IgnoreCase: "मामले को नजरअंदाज करें",
  WholeWord: "पूरे शब्द का मिलान करें",
  UseParam: "खोज परिणामों के रूप में $0,$1,$2.. का उपयोग करें",
  Auto: "स्वचालित",
  Manual: "नियमावली",
  Realtime: "रियल टाइम",
  Language: "भाषा",
  General: "सामान्य",
  ContextMenu: "संदर्भ मेनू",
  KeyboardShortcuts: "शॉर्टकट कुंजी",
  ImportExport: "आयात एवं निर्यात",
  OpenIn: "में खोलें",
  Popup: "पॉप अप",
  SidePanel: "साइड पैनल",
  RunGroup: "समूह चलाएँ",
  RunRule: "नियम चलाएँ",
  NotSet: "सेट नहीं",
  Import: "आयात",
  Export: "निर्यात",
  EditKeys: "कुंजी संपादित करें",
};
