export const hi = {
  AppName: "ढूँढें और बदलें",
  AppDesc: "एक उपकरण जो आपको पाठ ढूंढने और बदलने में मदद करता है।",
  AddRule: "नियम जोड़ें",
  RunAll: "सभी चलाएँ",
  Run: "दौड़ना",
  Open: "खुला",
  Edit: "संपादन करना",
  Enable: "सक्षम",
  Disable: "अक्षम करना",
  Delete: "मिटाना",
  Domains: "डोमेन",
  AllDomains: "सभी डोमेन",
  Find: "खोजो",
  Replace: "प्रतिस्थापित करें",
  Group: "समूह",
  Highlight: "प्रमुखता से दिखाना",
  Test: "परीक्षा",
  Save: "बचाना",
  Cancel: "रद्द करना",
  Regex: "regex",
  IgnoreCase: "मामले को नज़रअंदाज़ करें",
  UseParam: "खोज परिणाम के रूप में $0,$1,$2.. का उपयोग करें",
  Auto: "ऑटो",
  Manual: "नियमावली",
  Realtime: "रियल टाइम",
};
