export const it = {
  AppName: "Trova e sostituisci",
  AppDesc: "Uno strumento che ti aiuta a trovare e sostituire il testo.",
  AddRule: "Aggiungi regola",
  RunAll: "Esegui tutto",
  Back: "Indietro",
  Run: "Correre",
  Open: "Aprire",
  Edit: "Modificare",
  Enable: "Abilitare",
  Disable: "Disabilitare",
  Delete: "Eliminare",
  Domains: "Domini",
  AllDomains: "Tutti i domini",
  Find: "Trovare",
  Replace: "Sostituire",
  Group: "Gruppo",
  Highlight: "Evidenziare",
  Test: "Test",
  Save: "Salva",
  Cancel: "Cancellare",
  Regex: "Espressione regolare",
  IgnoreCase: "Ignora maiuscole/minuscole",
  WholeWord: "Abbina la parola intera",
  UseParam: "usa $0,$1,$2.. come risultato della ricerca",
  Auto: "Auto",
  Manual: "Manuale",
  Realtime: "Tempo reale",
  Language: "Lingua",
  General: "Generale",
  ContextMenu: "Menu contestuale",
  KeyboardShortcuts: "Scorciatoie da tastiera",
  ImportExport: "Importazione ed esportazione",
  OpenIn: "Apri in",
  Popup: "Apparire",
  SidePanel: "Pannello laterale",
  InPage: "All&#39;interno della pagina",
  RunGroup: "Gruppo di corsa",
  RunRule: "Regola di esecuzione",
  NotSet: "Non impostato",
  Import: "Importare",
  Export: "Esportare",
  EditKeys: "Modifica chiavi",
  DeleteGroup: "Sei sicuro di voler eliminare il gruppo {0}?",
  DeleteRule: "Sei sicuro di voler eliminare la regola {0} nel gruppo {1}?",
  ClearOldRule: "Le regole esistenti devono essere cancellate. Vuoi cancellarle?",
  FindEmpty: "Trova è vuoto",
  DuplicateRule: "Regola duplicata, salvataggio non riuscito!",
  SyncStorageFull: "Lo spazio di archiviazione del tipo di sincronizzazione non è sufficiente, l&#39;importazione non è riuscita.",
  Rules: "Regole",
  Recover: "Recuperare",
  Normal: "Normale",
  Advanced: "Avanzato",
  Mode: "Modalità",
  IgnoreInput: "Ignora input",
  Feedback: "Feedback",
  ReportTranslationBug: "Segnala bug di traduzione",
  ReportBug: "Segnala bug",
};
