export const ko = {
  AppName: "찾아서 바꾸기",
  AppDesc: "텍스트를 찾아 바꾸는 데 도움이 되는 도구입니다.",
  AddRule: "규칙 추가",
  RunAll: "모두 실행",
  Back: "뒤쪽에",
  Run: "달리다",
  Open: "열려 있는",
  Edit: "편집하다",
  Enable: "할 수 있게 하다",
  Disable: "장애를 입히다",
  Delete: "삭제",
  Domains: "도메인",
  AllDomains: "모든 도메인",
  Find: "찾다",
  Replace: "바꾸다",
  Group: "그룹",
  Highlight: "가장 밝은 부분",
  Test: "시험",
  Save: "구하다",
  Cancel: "취소",
  Regex: "정규식",
  IgnoreCase: "대소문자 구분 안 함",
  WholeWord: "전체 단어 일치",
  UseParam: "검색 결과로 $0,$1,$2..를 사용하세요",
  Auto: "자동차",
  Manual: "수동",
  Realtime: "실시간",
  Language: "언어",
  General: "일반적인",
  ContextMenu: "컨텍스트 메뉴",
  KeyboardShortcuts: "단축키",
  ImportExport: "수입 및 수출",
  OpenIn: "에서 열기",
  Popup: "팝업",
  SidePanel: "사이드 패널",
  InPage: "페이지 내부",
  RunGroup: "그룹 실행",
  RunRule: "실행 규칙",
  NotSet: "설정되지 않음",
  Import: "수입",
  Export: "내보내다",
  EditKeys: "키 편집",
  DeleteGroup: "{0} 그룹을 삭제하시겠습니까?",
  DeleteRule: "그룹 {1}에서 규칙 {0}을 삭제하시겠습니까?",
  ClearOldRule: "기존 규칙을 지워야 합니다. 지우시겠습니까?",
  FindEmpty: "찾기가 비어 있습니다",
  DuplicateRule: "규칙이 중복되어 저장에 실패했습니다!",
  SyncStorageFull: "동기화 유형 저장 공간이 부족하여 가져오기에 실패했습니다.",
  Rules: "규칙",
  Recover: "다시 덮다",
  Normal: "정상",
  Advanced: "고급의",
  Mode: "방법",
  IgnoreInput: "입력 무시",
  Feedback: "피드백",
  ReportTranslationBug: "번역 버그 신고",
  ReportBug: "버그 신고",
};
