export const pt = {
  AppName: "Localizar e substituir",
  AppDesc: "Uma ferramenta que ajuda você a encontrar e substituir texto.",
  AddRule: "Adicionar regra",
  RunAll: "Executar tudo",
  Back: "Voltar",
  Run: "Correr",
  Open: "Abrir",
  Edit: "Editar",
  Enable: "Habilitar",
  Disable: "Desabilitar",
  Delete: "Excluir",
  Domains: "Domínios",
  AllDomains: "Todos os domínios",
  Find: "Encontrar",
  Replace: "Substituir",
  Group: "Grupo",
  Highlight: "Destaque",
  Test: "Teste",
  Save: "Salvar",
  Cancel: "Cancelar",
  Regex: "Expressão regular",
  IgnoreCase: "Ignorar maiúsculas e minúsculas",
  WholeWord: "Corresponder a palavra inteira",
  UseParam: "use $0,$1,$2.. como resultado da pesquisa",
  Auto: "Auto",
  Manual: "Manual",
  Realtime: "Tempo real",
  Language: "Linguagem",
  General: "Em geral",
  ContextMenu: "Menu de contexto",
  KeyboardShortcuts: "Atalhos de teclado",
  ImportExport: "Importação e Exportação",
  OpenIn: "Abrir em",
  Popup: "Aparecer",
  SidePanel: "Painel lateral",
  InPage: "Dentro da página",
  RunGroup: "Grupo de corrida",
  RunRule: "Regra de execução",
  NotSet: "Não definido",
  Import: "Importar",
  Export: "Exportar",
  EditKeys: "Editar chaves",
  DeleteGroup: "Tem certeza de que deseja excluir o grupo {0}?",
  DeleteRule: "Tem certeza de que deseja excluir a regra {0} no grupo {1}?",
  ClearOldRule: "As regras existentes precisam ser limpas. Você quer limpá-las?",
  FindEmpty: "Encontrar está vazio",
  DuplicateRule: "Regra duplicada, falha ao salvar!",
  SyncStorageFull: "O espaço de armazenamento do tipo de sincronização não é suficiente; a importação falhou.",
  Rules: "Regras",
  Recover: "Recuperar",
  Normal: "Normal",
  Advanced: "Avançado",
  Mode: "Modo",
  IgnoreInput: "Ignorar entrada",
  Feedback: "Opinião",
  ReportTranslationBug: "Reportar erro de tradução",
  ReportBug: "Reportar erro",
};
