export const vi = {
  AppName: "Tìm và thay thế",
  AppDesc: "Một công cụ giúp bạn tìm kiếm và thay thế văn bản.",
  AddRule: "Thêm quy tắc",
  RunAll: "Chạy tất cả",
  Back: "Mặt sau",
  Run: "Chạy",
  Open: "Mở",
  Edit: "Biên tập",
  Enable: "Cho phép",
  Disable: "Vô hiệu hóa",
  Delete: "Xóa bỏ",
  Domains: "Tên miền",
  AllDomains: "Tất cả các miền",
  Find: "Tìm thấy",
  Replace: "Thay thế",
  Group: "Nhóm",
  Highlight: "Điểm nổi bật",
  Test: "Bài kiểm tra",
  Save: "Cứu",
  Cancel: "Hủy bỏ",
  Regex: "Biểu thức chính quy",
  IgnoreCase: "Bỏ qua trường hợp",
  WholeWord: "Ghép toàn bộ từ",
  UseParam: "sử dụng $0,$1,$2.. làm kết quả tìm kiếm",
  Auto: "Tự động",
  Manual: "Thủ công",
  Realtime: "Thời gian thực",
  Language: "Ngôn ngữ",
  General: "Tổng quan",
  ContextMenu: "Menu ngữ cảnh",
  KeyboardShortcuts: "Phím tắt",
  ImportExport: "Nhập khẩu &amp; Xuất khẩu",
  OpenIn: "Mở trong",
  Popup: "Bật lên",
  SidePanel: "Bảng điều khiển bên",
  InPage: "Bên trong trang",
  RunGroup: "Nhóm chạy",
  RunRule: "Quy tắc chạy",
  NotSet: "Chưa thiết lập",
  Import: "Nhập khẩu",
  Export: "Xuất khẩu",
  EditKeys: "Chỉnh sửa phím",
  DeleteGroup: "Bạn có chắc chắn muốn xóa nhóm {0} không?",
  DeleteRule: "Bạn có chắc chắn muốn xóa quy tắc {0} tại nhóm {1} không?",
  ClearOldRule: "Các quy tắc hiện tại cần phải được xóa. Bạn có muốn xóa chúng không?",
  FindEmpty: "Tìm thấy là trống rỗng",
  DuplicateRule: "Quy tắc trùng lặp, lưu không thành công!",
  SyncStorageFull: "Không đủ dung lượng lưu trữ loại đồng bộ hóa, quá trình nhập không thành công.",
  Rules: "Quy tắc",
  Recover: "Hồi phục",
  Normal: "Bình thường",
  Advanced: "Trình độ cao",
  Mode: "Cách thức",
  IgnoreInput: "Bỏ qua đầu vào",
  Feedback: "Nhận xét",
  ReportTranslationBug: "Báo lỗi dịch thuật",
  ReportBug: "Báo lỗi",
};
