export const zh = {
  AppName: "查找和替换",
  AppDesc: "帮助您查找和替换文本的工具。",
  AddRule: "添加规则",
  RunAll: "全部运行",
  Run: "跑步",
  Open: "打开",
  Edit: "编辑",
  Enable: "使能够",
  Disable: "禁用",
  Delete: "删除",
  Domains: "域",
  AllDomains: "所有域名",
  Find: "寻找",
  Replace: "代替",
  Group: "团体",
  Highlight: "强调",
  Test: "测试",
  Save: "节省",
  Cancel: "取消",
  Regex: "正则表达式",
  IgnoreCase: "忽略大小写",
  UseParam: "使用$0,$1,$2..作为搜索结果",
  Auto: "汽车",
  Manual: "手动的",
  Realtime: "即时的",
};
