const R = {
  AppName: "AppName",
  AppDesc: "AppDesc",
  AddRule: "AddRule",
  RunAll: "RunAll",
  Run: "Run",
  Open: "Open",
  Edit: "Edit",
  Enable: "Enable",
  Disable: "Disable",
  Delete: "Delete",
  Domains: "Domains",
  AllDomains: "AllDomains",
  Find: "Find",
  Replace: "Replace",
  Group: "Group",
  Highlight: "Highlight",
  Test: "Test",
  Save: "Save",
  Cancel: "Cancel",
  Regex: "Regex",
  IgnoreCase: "IgnoreCase",
  UseParam: "UseParam",
  Auto: "Auto",
  Manual: "Manual",
  Realtime: "Realtime",
};
export default R;
